# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=9
separator=false
markup=pango

[feed]
label=
command=rsstail -N -u 	http://www.tagesschau.de/xml/rss2
interval=persist
separator=true

[feed]
label=
#command=rsstail -N -u 	http://feeds.reuters.com/reuters/topNews
#command=rsstail -N -u 	http://www.tagesschau.de/xml/rss2
#command=rsstail -N -u 	https://netzpolitik.org/feed
command=rsstail -N -u https://www.archlinux.org/feeds/news/
#command=tail -f ~/rss.txt
interval=persist
separator=true

[yaourt-full-update]
full_text=
command=xfce4-terminal -e "yaourt -Syua"
color=#e2ff9b

[pamac-manager]
full_text=
command=pamac-manager
color=#3e5e9e

[bandwidth]
label=
command=~/.config/i3/scripts/bandwidth2/bandwidth2 -B -t 10 -w 307200:30720 -c 512000:51200
color=#e07221
interval=persist


# Volume indicator
[volume-pulseaudio]
label=
command=/usr/lib/i3blocks/volume
color=#208273
instance=Master
interval=1


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
command=/usr/lib/i3blocks/memory
color=#96c6f8
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
command=/usr/lib/i3blocks/cpu_usage
color=#96c6f8
#min_width=CPU: 100.00%

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/home/killajoe
command=/usr/lib/i3blocks/disk
color=#96c6f8
interval=30


[GPU-temperature]
command=~/.config/i3/scripts/gputemp.sh
color=#96c6f8
label= GPU
interval=10

[CPU-temperature]
command=~/.config/i3/scripts/temperature
label= CPU
color=#96c6f8
interval=10

# Weather
[Weather]
command=~/.config/i3/scripts/openweather.sh
label=Berlin
interval=1800
color=#7275b3

# Date Time
[time]
label=
command=date '+%a %d %b %Y %H:%M:%S'
color=#dbcb75
interval=1

[beats]
label=
command=~/.config/i3/scripts/beats-time.sh
color=#c09b7f
interval=1

[xfce4-settings]
full_text=
command=xfce4-settings-manager
color=#96c6f8

[xfce4-poweroff]
full_text=
command=xfce4-session-logout
color=#e07221
