# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=9
separator=false
markup=pango

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/.config/i3/scripts/battery.sh
label=⚡
#instance=1
interval=30

[bandwidth]
label=
command=~/.config/i3/scripts/bandwidth2/bandwidth2 -B -t 10 -w 307200:30720 -c 512000:51200
color=#e07221
interval=persist

[wifi]
label=
instance=wls3
color=#e07221
interval=3

[ssid]
command=echo "$(iwconfig wls3 | grep ESSID | awk '{print $4}' | tr -d 'ESSID:"')"
color=#e07221
interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
command=/usr/lib/i3blocks/memory
color=#96c6f8
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/home/killajoe
command=/usr/lib/i3blocks/disk
color=#96c6f8
interval=30

[CPU-temperature]
label=CPU
command=~/.config/i3/scripts/temperature
color=#96c6f8
interval=10

[cpu_usage]
label=
interval=10
command=/usr/lib/i3blocks/cpu_usage
color=#96c6f8
#min_width=CPU: 100.00%

# Weather
[Weather]
command=~/.config/i3/scripts/openweather.sh
interval=1800
color=#7275b3

[time]
label=
command=date '+%a %d %b %Y %H:%M:%S'
color=#dbcb75
interval=1

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/shutdown_menu/shutdown_menu -p rofi -c;
color=#96c6f8

# Volume indicator
[volume-pulseaudio]
command=/usr/lib/i3blocks/volume
color=#208273
instance=Master
interval=1

[pavucontrol]
full_text=
color=#208273
command=pavucontrol
