# basic configuration
backend = "glx";
vsync = "opengl-swc";

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
menu-opacity = 0.8;
no-dock-shadow = false;
shadow-ignore-shaped = false;
frame-opacity = 1.0;
detect-rounded-corners = false;
blur-background-fixed = false;
fade-delta = 0.0;
clear-shadow = false;
no-fading-openclose = false;
inactive-opacity-override = false;
shadow = false;
inactive-opacity = 0.9;
mark-wmwin-focused = false;
fading = false;
shadow-radius = 0.0;
